# dyp-deansoffice

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
it/: docker-compose.yml
local/: docker-compose.yml
src/main/java/dyp/deansoffice/: DypSecurityApplication.java
src/main/java/dyp/deansoffice/configuration/: CassandraConfiguration.java
src/main/java/dyp/deansoffice/configuration/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/dyp/deansoffice/controller/: AuthenticationController.java  DypExceptionHandler.java  StudentController.java
src/main/java/dyp/deansoffice/entity/: StudentEntity.java  UserDetailsEntity.java
src/main/java/dyp/deansoffice/exception/: UserNotAuthorizedException.java  ValidationException.java
src/main/java/dyp/deansoffice/mapper/: StudentMapper.java
src/main/java/dyp/deansoffice/model/: AuthenticationRequest.java  LoginResponse.java
src/main/java/dyp/deansoffice/model/endpoint/: AuthenticationRequest.java  LoginResponse.java  StudentResponse.java
src/main/java/dyp/deansoffice/model/security/: Authority.java  Role.java  User.java  UserInfo.java
src/main/java/dyp/deansoffice/model/student/: Student.java  StudentEntity.java
src/main/java/dyp/deansoffice/repository/: StudentRepository.java  UserRepository.java
src/main/java/dyp/deansoffice/repository/security/: UserRepository.java
src/main/java/dyp/deansoffice/service/: CustomUserService.java  StudentService.java
src/main/java/dyp/deansoffice/service/security/: CustomUserService.java
src/main/java/dyp/deansoffice/util/: JwtTokenHelper.java  StudentIdGenerator.java
src/main/java/dyp/deansoffice/validator/: StudentValidator.java
src/main/java/dyp/security/: DypSecurityApplication.java
src/main/java/dyp/security/configuration/: CassandraConfiguration.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/dyp/security/controller/: AuthenticationController.java
src/main/java/dyp/security/model/: AuthenticationRequest.java  Authority.java  LoginResponse.java  User.java  UserInfo.java
src/main/java/dyp/security/repository/: UserRepository.java
src/main/java/dyp/security/service/: CustomUserService.java
src/main/java/dyp/security/util/: JwtTokenHelper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/cassandra/migrations/: 1_0_0_init_db.cql
src/test/java/dyp/deansoffice/config/: IntegrationTest.java
src/test/java/dyp/deansoffice/controller/: AuthenticationControllerTest.java  StudentControllerTest.java
src/test/java/dyp/deansoffice/util/: JwtTokenHelperTest.java
src/test/java/dyp/security/controller/: AuthenticationControllerTest.java
src/test/java/dyp/security/util/: JwtTokenHelperTest.java
src/test/resources/student/: student.json
