plugins {
	id 'idea'
	id 'java-library'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'com.avast.gradle.docker-compose' version '0.14.13'
	id 'maven-publish'
}

group = 'dyp.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

apply from: "${rootProject.projectDir}/libraries.gradle"

dependencies {
	implementation (
			libraries.cassandraMigration,
			libraries.springDataCassandra,
			libraries.springBootSecurity,
			libraries.springBootStarterWeb,
			libraries.jwt,
			libraries.javaPersistence,
			libraries.jakarta,
			libraries.glassFish,
			libraries.mapstruct
	)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	implementation 'commons-collections:commons-collections:3.2.1:sources'
	implementation 'com.google.code.gson:gson:2.3.1:sources'
	testImplementation (
			testLibraries.springBootTest,
			testLibraries.springSecurityTest,
			testLibraries.restAssured
	)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor (
		'org.projectlombok:lombok',
		libraries.mapstructProcessor
	)
}

dockerCompose {
	useComposeFiles.add('it/docker-compose.yml')
	isRequiredBy(tasks.test)
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	doc {
		transitive false
	}
}

javadoc {
	source configurations.doc.collect { zipTree(it) }
	include '**/*.java'
	options.addStringOption('Xdoclint:none', '-quiet')
}


task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

publishing {
	repositories {
		maven {
			allowInsecureProtocol = true
			url System.getenv('NEXUS_REPO_URL')
			credentials {
				username = System.getenv('NEXUS_REPO_USERNAME')
				password = System.getenv('NEXUS_REPO_PASSWORD')
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'dyp.deansoffice'
			artifactId = 'deansoffice-ui'
			version = '1.0.0'

			artifact sourceJar
		}
	}
}
